{
  "name": "entrepreneurs-project-bot",
  "version": "0.0.1",
  "description": "The awesome discord bot made by us.",
  "main": "index.js",
  "engines": {
    "node": ">=8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AncientYears/Entrepreneurs-Project-Bot.git"
  },
  "author": "GameIverse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AncientYears/Entrepreneurs-Project-Bot/issues"
  },
  "scripts": {
    "start": "node .",
    "lint": "eslint .  *.js",
    "lint:fix": "eslint --fix"
  },
  "homepage": "https://github.com/AncientYears/Entrepreneurs-Project-Bot#readme",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^6.2.0",
    "eslint-plugin-node": "^8.0.1",
    "express": "^4.16.4",
    "ms": "^2.1.1",
    "mysql2": "^1.6.4",
    "percentagebar": "^1.0.1",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-plugin-jsdoc": "^4.4.1"
  }
}
